# You can get your keys here: https://developer.marvel.com/documentation/getting_started
MARVEL_PUBLIC_API_KEY=here-the-public-key
MARVEL_PRIVATE_API_KEY=here-the-private-key
TIMESTAMP=5

NEXT_PUBLIC_MARVEL_PUBLIC_API_KEY=here-the-public-key
NEXT_PUBLIC_MARVEL_PRIVATE_API_KEY=here-the-private-key
NEXT_PUBLIC_TIMESTAMP=5